{
  "name": "click-to-zoom",
  "private": true,
  "description": "A tool for joining zoom calls with a click (or two)",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.6.5",
    "@mdx-js/react": "1.6.5",
    "@types/node": "14.0.9",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "gatsby": "2.22.17",
    "gatsby-plugin-mdx": "1.2.14",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git"
  },
  "prettier": {
    "singleQuote": true
  }
}
